class Solution:
    def topKFrequent(self, words: List[str], k: int) -> List[str]:
        d = Counter(words)
        print(k)
        """
        d = {}
        for i in words:
            if i in d:
                d[i] += 1
            else:
                d[i] = 1
        """
        sorted_keys = sorted(d.keys(), key=lambda k: (-d[k], k))
        jod = []
        for key in sorted_keys:
            if len(jod) < k:
                jod.append(key)
            else:
                break
        
        return jod
        


     
